[pytest]
python_files =
    test_*.py

; run pytest with "-m marker_name" to run current test
; deselect with '-m "not marker_name"'
markers =
    debug_this,
    slow

; apply docstring tests
; ignore tests with "slow" marker and tests/tools.py module
addopts = --doctest-modules -m "not slow" --ignore="tests/tools.py"
; --ignore-glob="*base.py" ; for regex patterns fole name


; specify source directory and append it to python pathes
; (the same configuration could be applyed at main 'config.py' file)
pythonpath = . src